# wanikani-api

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wanikani/api/v2/: Constants.java  HttpClient.java  JsonUtils.java  ObjectMapperFactory.java  ResourceTransformer.java  WaniKaniClient.java
src/main/java/com/wanikani/api/v2/converter/: ResourceTransformer.java
src/main/java/com/wanikani/api/v2/exception/: WaniKaniException.java
src/main/java/com/wanikani/api/v2/http/: HttpClient.java
src/main/java/com/wanikani/api/v2/json/: ObjectMapperFactory.java
src/main/java/com/wanikani/api/v2/model/: Assignment.java  AuxiliaryMeaning.java  CharacterImage.java  CharacterImageMetadata.java  ContextSentence.java  Gender.java  Identifiable.java  IntervalUnit.java  LevelProgression.java  Meaning.java  Metadata.java  Pages.java  Preferences.java  PronunciationAudio.java  PronunciationAudioMetadata.java  Reading.java  Reset.java  Resource.java  Review.java  ReviewStatistic.java  SpacedRepetitionSystem.java  SrsStage.java  StudyMaterial.java  Subject.java  SubjectType.java  Subscription.java  Summary.java  SummaryLesson.java  SummaryReview.java  User.java  VoiceActor.java
src/main/java/com/wanikani/api/v2/request/: AssignmentsRequest.java  BaseBuilder.java  BaseRequest.java  CollectionBuilder.java  CollectionRequest.java  QueryString.java  QueryStringUtils.java  Request.java  ReviewStatisticsRequest.java  ReviewsRequest.java  SpacedRepetitionSystemsRequest.java  StudyMaterialsRequest.java  SubjectsRequest.java  VoiceActorsRequest.java
src/main/java/com/wanikani/api/v2/util/: DateUtils.java
src/test/java/com/wanikani/api/v2/: HttpClientTest.java  MockHttpClient.java  WaniKaniClientTest.java
(+3 files in other folders)
