plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.6'
}

group 'com.wanikani.api'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
}

test {
    useJUnitPlatform()
}
