plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.6'
}

group 'com.wanikani.api'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
